<mjml>
  <mj-head>
    <mj-title>Agendamento de Saque Confirmado</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#232823" line-height="20px" />
      <mj-section background-color="#ffffff" padding="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#232823" padding="30px">
      <mj-column>
        <mj-text align="center" color="#f5eb64" font-size="28px" font-weight="bold">
          Hyperf Bank
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Success Icon -->
    <mj-section background-color="#ffffff" padding-top="40px" padding-bottom="20px">
      <mj-column>
        <mj-text align="center" font-size="60px">
          ⏰
        </mj-text>
        <mj-text align="center" font-size="24px" font-weight="bold" color="#FF9800" padding-top="10px">
          Saque Agendado!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Greeting -->
    <mj-section background-color="#ffffff" padding-top="0px">
      <mj-column>
        <mj-text align="center" font-size="16px" color="#232823">
          Olá, <strong>{{accountName}}</strong>!
        </mj-text>
        <mj-text align="center" font-size="14px" color="#666666" padding-top="10px">
          Seu saque foi agendado com sucesso e será processado automaticamente na data e hora informadas abaixo.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Details Box -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-table>
          <tr style="border-bottom: 1px solid #eeeeee;">
            <td style="padding: 12px 0; color: #999999;">Valor:</td>
            <td style="padding: 12px 0; text-align: right; font-weight: bold; color: #333333;">R$ {{amount}}</td>
          </tr>
          <tr style="border-bottom: 1px solid #eeeeee;">
            <td style="padding: 12px 0; color: #999999;">Chave PIX:</td>
            <td style="padding: 12px 0; text-align: right; font-weight: bold; color: #333333;">{{pixKey}}</td>
          </tr>
          <tr style="border-bottom: 1px solid #eeeeee;">
            <td style="padding: 12px 0; color: #999999;">Agendado para:</td>
            <td style="padding: 12px 0; text-align: right; font-weight: bold; color: #FF9800; font-size: 16px;">{{scheduledTime}}</td>
          </tr>
          <tr>
            <td style="padding: 12px 0; color: #999999;">ID do Saque:</td>
            <td style="padding: 12px 0; text-align: right; font-size: 12px; color: #999999;">{{withdrawId}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Info Notice -->
    <mj-section background-color="#FFF9C4" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#F57C00" line-height="22px">
          <strong>⚠️ Atenção:</strong><br/>
          O saldo será debitado apenas quando o saque for processado na data agendada.<br/>
          É necessário que a conta tenha saldo suficiente para o saque agendado. <br>
          Você receberá um email de confirmação quando o processamento for concluído.
        </mj-text>
      </mj-column>
    <!-- Footer -->
    <mj-section background-color="#ffffff" padding-top="30px" padding-bottom="30px">
      <mj-column>
        <mj-divider border-color="#eeeeee" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="20px">
          Este é um email automático, não responda.<br/>
          <span style="color: #232823; font-weight: bold;">Hyperf Bank</span> - Sistema de Pagamentos
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
