<mjml>
  <mj-head>
    <mj-title>Confirmação de Saque - Hyperf Bank</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#232823" font-size="14px" line-height="1.6" />
      <mj-section padding="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#f5eb64" padding="40px 20px">
      <mj-column>
        <mj-text align="center" color="#232823" font-size="32px" font-weight="700">
          ✓ Saque Confirmado
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text font-size="16px" line-height="24px">
          Olá, <strong>{{accountName}}</strong>!
        </mj-text>
        <mj-text font-size="16px" line-height="24px" padding-top="10px">
          Seu saque foi processado com sucesso. Confira os detalhes abaixo:
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Withdraw Details -->
    <mj-section background-color="#ffffff" padding="0 30px 20px">
      <mj-column>
        <!-- ID do Saque -->
        <mj-table padding="10px 0">
          <tr style="border-left: 4px solid #f5eb64; background-color: #f9f9f9;">
            <td style="padding: 15px; font-weight: 600; color: #232823;">ID do Saque:</td>
            <td style="padding: 15px; color: #232823; text-align: right;">{{withdrawId}}</td>
          </tr>
        </mj-table>

        <!-- Valor -->
        <mj-table padding="10px 0">
          <tr style="border-left: 4px solid #f5eb64; background-color: #f9f9f9;">
            <td style="padding: 15px; font-weight: 600; color: #232823;">Valor:</td>
            <td style="padding: 15px; color: #232823; font-size: 18px; font-weight: 700; text-align: right;">R$ {{amount}}</td>
          </tr>
        </mj-table>

        <!-- Método -->
        <mj-table padding="10px 0">
          <tr style="border-left: 4px solid #f5eb64; background-color: #f9f9f9;">
            <td style="padding: 15px; font-weight: 600; color: #232823;">Método:</td>
            <td style="padding: 15px; color: #232823; text-align: right;">{{method}}</td>
          </tr>
        </mj-table>

        <!-- Chave PIX -->
        <mj-table padding="10px 0">
          <tr style="border-left: 4px solid #f5eb64; background-color: #f9f9f9;">
            <td style="padding: 15px; font-weight: 600; color: #232823;">Chave PIX:</td>
            <td style="padding: 15px; color: #232823; text-align: right;">{{pixKey}}</td>
          </tr>
        </mj-table>

        <!-- Agendado -->
        <mj-table padding="10px 0">
          <tr style="border-left: 4px solid #f5eb64; background-color: #f9f9f9;">
            <td style="padding: 15px; font-weight: 600; color: #232823;">Agendado:</td>
            <td style="padding: 15px; color: #232823; text-align: right;">{{scheduled}}</td>
          </tr>
        </mj-table>

        <!-- Data de Agendamento -->
        <mj-table padding="10px 0">
          <tr style="border-left: 4px solid #f5eb64; background-color: #f9f9f9;">
            <td style="padding: 15px; font-weight: 600; color: #232823;">Data de Agendamento:</td>
            <td style="padding: 15px; color: #232823; text-align: right;">{{scheduledFor}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Warning -->
    <mj-section background-color="#ffffff" padding="20px 30px 40px">
      <mj-column>
        <mj-text font-size="14px" line-height="20px" color="#232823" padding-top="20px">
          Se você não reconhece esta transação, entre em contato conosco imediatamente.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#232823" padding="30px 20px">
      <mj-column>
        <mj-divider border-color="#f5eb64" border-width="2px" padding="0 0 20px 0" />
        <mj-text align="center" font-size="14px" color="#f5eb64" font-weight="600">
          Hyperf Bank - Sistema de Pagamentos
        </mj-text>
        <mj-text align="center" font-size="12px" color="#f5eb64" padding-top="10px">
          Este é um email automático, não responda.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
